server.port=80
spring.application.name=eine-live
# 数据库连接信息
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://8.136.206.94:3306/eine?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=admin
spring.datasource.password=aaa
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# mybatis配置
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=live.eine.fans.pojo
# Thymeleaf配置
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=utf-8
spring.thymeleaf.mode=HTML5
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
